<html>

<head>
    <title>sbone bootstrap</title>
</head>

<style>
    * {
        color: white;
    }

    .inner {
        position: relative;
        text-align: center;
    }

    .wrap::before {
        content: "";
        background-image: url('./bg.webp');
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.35;
    }

    body {
        background: black;
    }

    body p {
        font-size: 115%;
    }

    code {
        color: #0e0;
    }

    h1 {
        font-size: 250%;
    }

    h2 {
        font-size: 175%;
    }
</style>

<body>
    <div class="wrap">
        <div class="inner">
            <br />
            <h1>sbone bootstrap</h1>
            <h2>Artix setup</h2>
            <p>
                <code>$ curl -L https://bootstrap.schlobohm.one/setup_artix.sh | sh</code>
            </p>

            <br />

            <h2>wallpapers</h2>
            <p>
                current preference: <a
                    href="https://bootstrap.schlobohm.one/papes/1601770590519.jpg">1601770590519.jpg</a>
            </p>
            <p>
                <a href="https://github.com/schlobohm/bootstrap/tree/main/papes">browse all papes here</a>
            </p>
        </div>
    </div>
</body>

</html>